<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/optCamera"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:background="@drawable/bg_attach_card"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/attach_camera"
            android:textColor="@color/text_primary"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optGallery"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:background="@drawable/bg_attach_card"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/attach_gallery"
            android:textColor="@color/text_primary"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optFile"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:background="@drawable/bg_attach_card"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_attach" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/attach_file"
            android:textColor="@color/text_primary"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
